# tcc-agencia-wave

./: README.md
agencia-wave-site/Wave.Identity/: Class1.cs
agencia-wave-site/database/: ScriptWaveDB.sql
agencia-wave-site/database/diagrams/: diagrama-db-wave.DM1
agencia-wave-site/wave-api/: wave-api.sln
agencia-wave-site/wave-api/Wave.API/: ImageStoreStatic.cs  Program.cs  Wave.API.csproj  Wave.API.http  appsettings.Development.json  appsettings.json
agencia-wave-site/wave-api/Wave.API/Controllers/: AssinaturaController.cs  AutenticacaoController.cs  FavoritoController.cs  GaleriaController.cs  PessoaController.cs  UsuarioController.cs
agencia-wave-site/wave-api/Wave.API/Properties/: launchSettings.json
agencia-wave-site/wave-api/Wave.Application/: Wave.Application.csproj
agencia-wave-site/wave-api/Wave.Application/Command/: PessoaCommand.cs
agencia-wave-site/wave-api/Wave.Application/Commands/: NovoUsuarioCommand.cs  PessoaCommand.cs  UsuarioCommand.cs
agencia-wave-site/wave-api/Wave.Application/Interfaces/Repository/: IPessoaRepository.cs  IUsuarioRepository.cs
agencia-wave-site/wave-api/Wave.Application/Interfaces/Service/: IPessoaService.cs
agencia-wave-site/wave-api/Wave.Application/Queries/: PessoaQuery.cs  UsuarioQuery.cs
agencia-wave-site/wave-api/Wave.Application/Services/: AssinaturaService.cs  AuthenticationService.cs  FavoritoService.cs  GaleriaService.cs  JwtService.cs  LoginService.cs  PessoaService.cs  SenhaHash.cs  UsuarioService.cs
agencia-wave-site/wave-api/Wave.Application/Services/Interfaces/: IAssinaturaService.cs  IAutenticationService.cs  IFavoritoService.cs  IGaleriaService.cs  IJwtService.cs  ILoginService.cs  IPasswordHasher.cs  IPessoaService.cs  IUsuarioService.cs
agencia-wave-site/wave-api/Wave.Domain/: Class1.cs  Wave.Domain.csproj
agencia-wave-site/wave-api/Wave.Domain/Account/: IAutenticacao.cs
agencia-wave-site/wave-api/Wave.Domain/Commands/: AlteraItemGaleriaCommand.cs  AlterarItemGaleriaCommand.cs  ArquivoDownloadCommand.cs  AssinaturaCommand.cs  CriarItemGaleriaCommand.cs  ExcluirItemGaleriaCommand.cs  ItemGaleriaCommand.cs  JwtSettingCommand.cs  LoginCommand.cs  LoginUserCommand.cs  NovoUsuarioCommand.cs  PessoaCommand.cs  RegistrarUsuarioCommand.cs  UsuarioCommand.cs
agencia-wave-site/wave-api/Wave.Domain/Entities/: Assinatura.cs  Favorito.cs  Galeria.cs  Genero.cs  ItemGaleria.cs  Perfil.cs  Pessoa.cs  StatusAssinatura.cs  TipoAssinatura.cs  TipoPessoa.cs  Usuario.cs
agencia-wave-site/wave-api/Wave.Domain/Enums/: PerfilEnum.cs  TipoAssinaturaEnum.cs
agencia-wave-site/wave-api/Wave.Infra/: DependencyInjection.cs  Wave.Infra.csproj
agencia-wave-site/wave-web/: README.md  angular.json  package-lock.json  package.json
agencia-wave-site/wave-web/src/: environment.ts  index.html  styles.css
agencia-wave-site/wave-web/src/app/: app.component.css  (+5 more)
diagrams/: diagrama-db-wave.DM1
notes/: db-tables.txt  end-points.txt  project-requirements.txt  tools-used.txt
(+66 files in other folders)
