.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.orcamento-container {
    height: 80vh;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    gap: 100px;
    margin: 50px 0 50px 0;
    background-image: linear-gradient(to right, #AC8FD1, #5CA3DA);
}

.orcamento-text {
    width: 50vw;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    gap: 60px;
}

.orcamento-text h2 {
    font-weight: 800;
    font-size: 40pt;
}

.orcamento-text p {
    font-size: 15pt;
}

.orcamento-text a {
    height: 80px;
    font-size: 15pt;
    border-radius: 20px;
}

.phone img {
    width: 70%;
}

#sectionServices {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0 50px 0;
    padding: 50px 0 50px 0;
    color: #fff;
    background-image: linear-gradient(to right, #AC8FD1, #5CA3DA);
}

.services-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.service-container-left {
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px
}

.service-container-right {
    display: flex;
    text-align: right;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px
}

.service-image {
    width: 500px;
    height: 250px;
    background-color: #cacaca;
    margin: 0px 10px 0px 10px;
}
.service-image img {
    width: 100%;
    height: 100%;
}

.service-text {
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-text h1 {
    font-size: 25pt;
}

.service-text p {
    font-size: 14pt;
}

#teamSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 0 0 80px 0;
}

.team-section-header {
    width: 70%;
    margin: 20px 0 20px 0;
}

.team-section-header h1 {
    font-size: 30pt;
    margin-bottom: 20px;
    color: #333;
}

.team-section-header p {
    font-size: 14pt;
    color: rgba(3, 3, 3, 0.8)
}

.members {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.member-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: linear-gradient(to right, #AC8FD1, #5CA3DA);
    border-radius: 60px;
    width: 480px;
    height: 550px;
    margin: 20px;
    color: #fff;
}

.member-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.member-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.member-info h2 {
    font-size: 25pt;
}

.member-info h2:hover {
    cursor: default;
}

.member-social {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    gap: 10px;
}

.member-social ng-icon {
    color: #fff;
    font-size: 35pt;
    transition: .3s;
}

.member-social ng-icon:hover {
    transform: scale(1.1);
    transition: .3s;
    cursor: pointer;
}