<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Domain\Wave.Domain.csproj" />
    <ProjectReference Include="..\Wave.Infra\Wave.Infra.csproj" />
  </ItemGroup>

</Project>
